apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2022-02-18T18:52:05Z
  name: ci-gates
  namespace: kyverno-demo
data:
    secrets_scan: pass
    sca: pass
    code_quality: pass
    artifact_scan: pass
    container_image_scan: pass
    iac_compliance: pass
